<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayroot.calculator.MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="60sp"
        android:text="Поле" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/info">
        <GridView
            android:id="@+id/gridView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:columnWidth="90dp"
            android:numColumns="3">
        </GridView>
        <GridLayout
            android:id="@+id/operation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:columnCount="1">
            <Button android:text="@string/sum" />
            <Button android:text="@string/sub" />
            <Button android:text="@string/mlp" />
            <Button android:text="@string/div" />
            <Button android:text="@string/result" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>


